{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CGQ5V4H;Database=Restaurant;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51AzFRoLZNGEXxhDFT5lwqiSi88kMzUtdbkoIah5VMwFtyrTQsghFs5NrH5HscfiLE2aZmGqFnVXTfZvwil85MlX6005Cy7iLLO",
    "PublishableKey": "pk_test_BTv3f2Q4QygnFuLRIjCwAYzj"

  },

  "SendGridKey": "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"


}
